# webapi.manage-vehicle

./: README.md  webapi.manage-vehicle.sln
domain.manage-vehicle/: domain.manage-vehicle.csproj
domain.manage-vehicle/Entities/: BaseEntity.cs  VeiculoEntity.cs  VendedorEntity.cs
domain.manage-vehicle/Entities/Venda/: StatusVenda.cs  VendaEntity.cs
domain.manage-vehicle/Maps/: VeiculoMap.cs  VendaMap.cs  VendedorMap.cs
infrastructure.manage-vehicle/: infrastructure.manage-vehicle.csproj
infrastructure.manage-vehicle/Context/: ManageVehicleContext.cs
infrastructure.manage-vehicle/Interfaces/: IBaseRepository.cs  IVendaRepository.cs
infrastructure.manage-vehicle/Repositories/: BaseRepository.cs  VendaRepository.cs
service.manage-vehicle/: service.manage-vehicle.csproj
service.manage-vehicle/Configuration/: DomainProfile.cs
service.manage-vehicle/DTO/: VeiculoDTO.cs  VendaDTO.cs  VendedorDTO.cs
service.manage-vehicle/Extensions/: VendaExtensions.cs
service.manage-vehicle/Handles/GetVendaByIdAsync/: GetVendaByIdHandler.cs  GetVendaByIdRequest.cs
service.manage-vehicle/Handles/PostVendaAsync/: PostVendaHandler.cs  PostVendaRequest.cs
service.manage-vehicle/Handles/PutVendaAsync/: PutVendaHandler.cs  PutVendaRequest.cs
webapi.manage-vehicle/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  webapi.manage-vehicle.csproj
webapi.manage-vehicle/Controllers/: VendaController.cs  WeatherForecastController.cs
webapi.manage-vehicle/Properties/: launchSettings.json
